# items

./: README.md
heifeng-mall/: pom.xml
heifeng-mall/heifeng-auth/: pom.xml
heifeng-mall/heifeng-auth/heifeng-auth-common/: pom.xml
heifeng-mall/heifeng-auth/heifeng-auth-common/src/main/java/com/heifeng/auth/entity/: UserInfo.java
heifeng-mall/heifeng-auth/heifeng-auth-common/src/main/java/com/heifeng/auth/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
heifeng-mall/heifeng-auth/heifeng-auth-service/: pom.xml
heifeng-mall/heifeng-auth/heifeng-auth-service/src/main/java/com/heifeng/auth/: HeifengAuthApplication.java
heifeng-mall/heifeng-auth/heifeng-auth-service/src/main/java/com/heifeng/auth/client/: UserClient.java
heifeng-mall/heifeng-auth/heifeng-auth-service/src/main/java/com/heifeng/auth/config/: JwtProperties.java
heifeng-mall/heifeng-auth/heifeng-auth-service/src/main/java/com/heifeng/auth/controller/: AuthController.java
heifeng-mall/heifeng-auth/heifeng-auth-service/src/main/java/com/heifeng/auth/service/: AuthService.java
heifeng-mall/heifeng-auth/heifeng-auth-service/src/test/java/com/heifeng/auth/test/: AuthenticationTest.java  JWTTest.java
heifeng-mall/heifeng-cart/: pom.xml
heifeng-mall/heifeng-cart/src/main/java/com/heifeng/cart/: HeifengCartApplication.java
heifeng-mall/heifeng-cart/src/main/java/com/heifeng/cart/config/: JwtProperties.java
heifeng-mall/heifeng-common/: pom.xml
heifeng-mall/heifeng-common/src/main/java/com/heifeng/common/pojo/: PageResult.java
heifeng-mall/heifeng-common/src/main/java/com/heifeng/common/utils/: CodecUtils.java  CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java  ThreadUtils.java
heifeng-mall/heifeng-elasticsearch/: pom.xml
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/: HeifengSearchApplication.java
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/controller/: SearchController.java
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/listener/: GoodsListener.java
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/repository/: GoodsRepository.java
heifeng-mall/heifeng-elasticsearch/src/main/java/com/heifeng/search/service/: SearchService.java
heifeng-mall/heifeng-elasticsearch/src/test/java/com/heifeng/search/service/: SearchServiceTest.java
heifeng-mall/heifeng-gateway/: pom.xml
heifeng-mall/heifeng-gateway/src/main/java/com/heifeng/: HeifengGatewayApplication.java
heifeng-mall/heifeng-gateway/src/main/java/com/heifeng/config/: FilterProperties.java  HeifengMallCorsConfiguration.java  JwtProperties.java
heifeng-mall/heifeng-gateway/src/main/java/com/heifeng/filter/: LoginFilter.java
heifeng-mall/heifeng-gateway/src/main/resources/: application.yml
heifeng-mall/heifeng-goods-details/: pom.xml
heifeng-mall/heifeng-goods-details/src/main/java/com/heifeng/goods/: HeifengGoodsDetailsApplication.java
heifeng-mall/heifeng-goods-details/src/main/java/com/heifeng/goods/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
heifeng-mall/heifeng-goods-details/src/main/java/com/heifeng/goods/controller/: GoodsController.java
heifeng-mall/heifeng-goods-details/src/main/java/com/heifeng/goods/listener/: GoodsListener.java
heifeng-mall/heifeng-goods-details/src/main/java/com/heifeng/goods/service/: GoodsHtmlService.java  GoodsService.java
heifeng-mall/heifeng-goods-details/src/main/resources/: application.yml
heifeng-mall/heifeng-item/: pom.xml
heifeng-mall/heifeng-item/heifeng-item-interface/: pom.xml
heifeng-mall/heifeng-item/heifeng-item-interface/src/main/java/com/heifeng/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
heifeng-mall/heifeng-item/heifeng-item-interface/src/main/java/com/heifeng/item/bo/: SpuBo.java
heifeng-mall/heifeng-item/heifeng-item-interface/src/main/java/com/heifeng/item/pojo/: Brand.java  Category.java  Sku.java  Spu.java  (+4 more)
heifeng-mall/heifeng-item/heifeng-item-service/: pom.xml
heifeng-mall/heifeng-item/heifeng-item-service/src/main/java/com/heifeng/item/: HeifengItemServiceApplication.java
heifeng-mall/heifeng-registry/: pom.xml
heifeng-mall/heifeng-registry/src/main/java/com/heifeng/registry/: HeifengRegistryApplication.java
heifeng-mall/heifeng-sms/: pom.xml
heifeng-mall/heifeng-sms/src/main/java/com/heifeng/sms/: HeifengSmsApplication.java
heifeng-mall/heifeng-sms/src/main/java/com/heifeng/sms/config/: SmsProperties.java
heifeng-mall/heifeng-sms/src/main/java/com/heifeng/sms/listener/: SmsListener.java
heifeng-mall/heifeng-sms/src/main/java/com/heifeng/sms/utils/: SmsUtils.java
heifeng-mall/heifeng-sms/src/main/resources/: application.yml
heifeng-mall/heifeng-upload/: pom.xml
heifeng-mall/heifeng-upload/src/main/java/com/heifeng/upload/: HeifengUploadApplication.java
heifeng-mall/heifeng-upload/src/main/java/com/heifeng/upload/config/: FastClientImporter.java  HeifengMallCorsConfiguration.java
heifeng-mall/heifeng-upload/src/main/java/com/heifeng/upload/controller/: UploadController.java
heifeng-mall/heifeng-upload/src/main/java/com/heifeng/upload/service/: UploadService.java
heifeng-mall/heifeng-upload/src/main/resources/: application.yml
heifeng-mall/heifeng-user-registry/: pom.xml
heifeng-mall/heifeng-user-registry/heifeng-user-interface/: pom.xml
heifeng-mall/heifeng-user-registry/heifeng-user-interface/src/main/java/com/heifeng/user/registry/api/: UserApi.java
heifeng-mall/heifeng-user-registry/heifeng-user-interface/src/main/java/com/heifeng/user/registry/pojo/: User.java
heifeng-mall/heifeng-user-registry/heifeng-user-service/: pom.xml
heifeng-mall/heifeng-user-registry/heifeng-user-service/src/main/resources/: application.yml
(+25 files in other folders)
